EXPO_PUBLIC_APPWRITE_PROJECT_ID=68635459003bdebceaa1
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=686357a0000c02ef9972
EXPO_PUBLIC_APPWRITE_USERS_PROFILE_COLLECTION_ID=686357bc00140d07eecd
EXPO_PUBLIC_APPWRITE_STORAGE_BUCKET_ID=image

# toko
EXPO_PUBLIC_APPWRITE_AGENTS_COLLECTION_ID=686358b40032cccd6be9
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=68635a4f00171d1ff20e
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=68635b6e000c8538704a
EXPO_PUBLIC_APPWRITE_STOK_COLLECTION_ID=6863592400102b07db64
EXPO_PUBLIC_APPWRITE_KERANJANG_COLLECTION_ID=68635a8b002b9f353ec1
EXPO_PUBLIC_APPWRITE_ORDERS_COLLECTION_ID=68635b6e000c8538704a
EXPO_PUBLIC_APPWRITE_ORDER_ITEMS_COLLECTION_ID=68635bd0000970647b70
